<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="init-screen">
            <div id="dark-overlay" class="black-screen">
                <h1 class="title-head">Sprout</h1>
                <button id="start-button" class="title-button">Start</button>
            </div>
        </div>
        <div class="container">
            <div class="row main-display">
                <div class="col-3" id="player-display">
                    <img class="bud" src="bud.gif" alt="">
                    <img class="tree" src="tree.gif" alt="">
                </div>
                <div class="col-5" id="center-display">
                
                </div>
                <div class="col-4" id="monster-display">
                    
                </div>
            </div>
        </div>

        <div class="container fixed-bottom justify-content-center d-flex">
            <div class="row flashcard-row" >
                <div class="col-3" id="card-0">
                   
                </div>
                <div class="col-3" id="card-1">
                    
                </div>
                <div class="col-3" id="card-2">
                    
                </div>
                <div class="col-3" id="card-3">
                    
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="index.js" async defer></script>
    </body>
</html>